[gd_scene load_steps=7 format=2]

[ext_resource path="res://auto-hindu-kush-500x500.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://auto-kabul-500x500.png" type="Texture" id=3]
[ext_resource path="res://hotpng.com.png" type="Texture" id=4]
[ext_resource path="res://131-1319675_weed-nugget-png-weed-bud-transparent-background-png.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "one",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "two",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "three",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "four",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
script = ExtResource( 2 )
SPEED = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.04 )
frames = SubResource( 1 )
animation = "three"

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5, -2, 1, -7, 3, -7, 5, -5, 5, 5, 3, 7, 1, 7, -5, 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.5, 4.17233e-07 )
scale = Vector2( 0.55, 0.8 )
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
